# BookingWebApi

./: Booking.sln  README.md
Booking.Application/: Booking.Application.csproj  RegistrationExtensions.cs
Booking.Application/Dto/Accommodation/: AccommodationAddDto.cs  AccommodationDto.cs  AccommodationUpdateDto.cs  AccommodationViewDto.cs
Booking.Application/Dto/Hotel/: HotelAddDto.cs  HotelDto.cs  HotelUpdateDto.cs  HotelViewDto.cs
Booking.Application/Dto/Order/: OrdeConfirmDto.cs  OrderAddDto.cs  OrderDto.cs  OrderEditDto.cs  OrderListDto.cs  OrderViewDto.cs
Booking.Application/Dto/User/: UserDto.cs  UserIdentityDto.cs  UserRegisterDto.cs
Booking.Application/Interfaces/: IAccommodationService.cs  IAccountService.cs  IHotelService.cs  IIdentityService.cs  IOrderService.cs
Booking.Application/MappingProfiles/: AccommodationProfile.cs  HotelProfile.cs  OrderProfile.cs  UserProfile.cs
Booking.Application/Services/: AccommodationService.cs  AccountService.cs  HotelService.cs  IdentityService.cs  OrderService.cs
Booking.Core/Entities/: Accommodation.cs  Hotel.cs  Order.cs  OrderList.cs  Room.cs  User.cs
Booking.Core/Enums/: AccommodationType.cs  HotelType.cs  PaymentType.cs  UserRole.cs
Booking.Identity/: Booking.Identity.csproj  RegistrationExtensions.cs
Booking.Identity/Constants/: IdentityConstants.cs
Booking.Identity/Dto/: UserIdentityDto.cs  UserRegisterDto.cs
Booking.Infrastructure.Data/: Booking.Infrastructure.Data.csproj  BookingDbContext.cs  RegistrationExtensions.cs
Booking.WebApi/: Booking.WebApi.csproj  Program.cs  appsettings.json
Booking.WebApi/Controllers/: AccommodationController.cs  AccountController.cs  HotelController.cs  IdentityController.cs  OrderController.cs  RoomController.cs
Booking.WebApi/Identity/: IdentityConstants.cs
Booking.WebApi/Models/Accommodation/: AccommodationModel.cs  AddAccommodationModel.cs  UpdateAccommodationModel.cs
Booking.WebApi/Models/Account/: AccountModel.cs
Booking.WebApi/Models/Hotel/: AddHotelModel.cs  HotelModel.cs  HotelsListModel.cs  UpdateHotelModel.cs
Booking.WebApi/Models/Identity/: LoginModel.cs  RegisterModel.cs
Booking.WebApi/Models/Order/: OrderConfirmModel.cs  OrderModel.cs  OrdersListModel.cs
Booking.WebApi/Models/Room/: AddRoomModel.cs  RoomModel.cs
Booking.WebApi/Properties/: launchSettings.json
Booking.WebApi/Validations/: AddAccommodationModelValidator.cs  AddHotelModelValidator.cs  IAssemblyMarker.cs  OrderConfirmModelValidator.cs  RegisterModelValidator.cs  UpdateAccommodationModelValidator.cs  UpdateHotelModelValidator.cs
(+13 files in other folders)
